= Cloud System Deployment and Experiment (CSDE) Tool

= DESCRIPTION

Cloud System Deployment and Experiment (CSDE), which is currently developed by AIFB (KIT) and FZI, is a web based tool to help you do following tasks

* rapidly deploy and easily manage distributed database systems in your cloud infrastructure. Now, supported only Cassandra with AWS EC2
* automated benchmark the databases with various workload distributions like hotspot, zipfian...
 
With CSDE, you can concentrate on your work with the databases, not dealing with setup and configuration. CSDE automates it already for you.
However, like any software on the earth, written by human, there may be bugs and issues. Therefore, please read the description below carefully.

CSDE was formerly known as KCSD(B) and has now changed its name.

= MINI DEMO

 https://s3.amazonaws.com/kcsdb-init/KCSDB-Mini-Demo.mov

= INSTALLATION

For now, CSDE can only be used in Amazon EC2 and IBM SCE. Please use the following machines:

* Amazon EC2:

Region: US-EAST-1

AMI: ami-3d4ff254

OS: Ubuntu 12.04 x64

* IBM SCE:

Region: Ehingen, Germany

Image Name: Red Hat Enterprise Linux 6.3 (64-bit)(EHN)

Image ID: 20025207

OS: Red Hat Enterprise Linux 6.3 x64

* Lauch a virtual machine and login via ssh
* Install needed softwares for before install CSDE server
IBM SCE
 $ curl -L https://raw.github.com/myownthemepark/kcsdb/master/prepare_machine_for_csde_rhel_6.sh -s | bash
Amazon EC2
 $ curl -L https://raw.github.com/myownthemepark/kcsdb/master/prepare_machine_for_csde_ubuntu_12.04.sh -s | bash
* Load rvm into shell
 $ source $HOME/.bashrc
* Set ruby 1.9.3 as default
 $ rvm --default use 1.9.3
* Install CSDE
 $ curl -L https://raw.github.com/myownthemepark/kcsdb/master/install_csde.sh -s | rvmsudo bash

= USEFUL
* Oracle does not support direct download of JDK from the officical site any more. You have to read and agree Oracle's rules.
Thus, use another way to install Sun JDK in Ubuntu 12.04.
 $ curl -L https://raw.github.com/flexiondotorg/oab-java6/master/oab-java.sh | sudo bash
 $ sudo apt-get install sun-java6-jdk
 $ export JAVA_HOME=/usr/lib/jvm/java-6-sun

= LICENSE

Author:: Hoang Anh Le [me@lehoanganh.de] | Markus Klems [Markus.Klems@aifb.uni-karlsruhe.de]
Copyright:: Copyright (c) 2012
License:: Apache License, Version 2.0

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
