= KIT Cloud Serving Deployment and Benchmark

= DESCRIPTION:

KIT Cloud Serving Deployment and Benchmark (KCSDB), which is currently developed by AIFB(KIT) and FZI, is a web based tool to help you do following tasks

* rapidly deploy and easily manage distributed database systems in your cloud infrastructure. Now, supported only Cassandra with AWS EC2
* automated benchmark the databases with various workload distributions like hotspot, zipfian...
 
With KCSDB, you can concentrate on your work with the databases, not dealing with setup and configuration. KCSD automates it already for you.
However, like any software on the earth, written by human, there may be bugs and issues. Therefore, please read the description below carefully.
  
= INSTALLATION:

KCSDB now can be installed on Ubuntu 11.10 x64 and 12.04 x64. Please use the EBS AMIs of Canonical in AWS EC2
For example
Region: US-EAST-1

AMI: ami-82fa58eb
OS: Ubuntu 12.04 x64

AMI: ami-4dad7424
OS: Ubuntu 11.10 x64

* Lauch a virtual machine and login via ssh
* Download and execute install_ruby_via_rvm.sh script to install ruby 1.9.3
 $ curl -L https://raw.github.com/lehoanganh/kcsdb/master/install_ruby_via_rvm.sh | bash
* Load rvm into shell
 $ . $HOME/.bashrc
* Set ruby 1.9.3 as default
 $ rvm --default use 1.9.3
* Load KCSDB script
 $ wget https://raw.github.com/lehoanganh/kcsdb/master/install_kcsdb.sh
* Set execution permission
 $ chmod +x install_kcsdb.sh
* Execution with root right
 $ rvmsudo bash install_kcsdb.sh

= LICENSE:

Author:: Hoang Anh Le (<me@lehoanganh.de>) | Markus Klems (<Markus.Klems@aifb.uni-karlsruhe.de>)
Copyright:: Copyright (c) 2012
License:: Apache License, Version 2.0

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
